export const INFO = [ // уникальные id у parent и child, в parent может не быть child и он тоже может статьей
	{
		id: 1,
		title: 'Методы выращивания растений',
		articles: [
			{
				addedBy: 1,
				dateCreated: '12/12/2018',
				dateUpdated: '13/12/2018',
				images: ['url1', 'url2'],
				parentId: 1,
				id: 2,
				image: 'teplica',
				title: 'Выращивание в теплицах',
				description: 'Короткое описание выращивания растений в теплицах',
				content:
				'<p>Растения в теплицах выращивают в основном на грядках либо в сосудах, ограничивающих развитие корневой системы. Размеры, тип, местоположение теплицы и виды культур в совокупности определяют выбор метода выращивания. На этот выбор влияет и оснащенность теплицы тем или иным оборудованием. Например, автоматические системы полива подходят скорее для горшечных культур, чем для растений, выращиваемых на грядках. Установка камер с туманообра-зующим устройством или нагревательных проводов влечет за собой применение подставок или стеллажей для горшечных культур или создание приподнятых почвенных грядок.</p>' +
				'<p>Если в теплице много различных культур, удобнее пользоваться горшками – их легче переносить по мере роста растений и тем самым освобождать место для других культур. При длительном же выращивании какой-либо основной культуры, например томатов или гвоздики на срезку, предпочтительнее создавать грядки. Однако формирование грядок на уровне почвы мешает в полной мере использовать всю высоту теплицы, разве что разместив в ней высокие растения; в то время как применение горшков позволяет установить стеллажи и навесить</p>'
			},
			{
				addedBy: 1,
				parentId: 1,
				dateCreated: '12/12/2018',
				dateUpdated: '13/12/2018',
				images: ['url1', 'url2'],
				id: 3,
				image: 'griadki',
				title: 'Выращивание в на грядках',
				description: 'Короткое описание выращивания растений на грядках',
				content:
				'<p>Если теплица расположена на хорошей, не зараженной вредителями, возбудителями болезней и многолетними сорняками почве, простейшим средством для выращивания растений являются грядки. Их создают из высококачественной почвы или почвенной смеси. Если почва не подходит под данную культуру, ее улучшают или полностью заменяют. На влажном участке с затрудненным дренажем лучше всего сооружать приподнятые грядки высотой 25–30 см. Границы грядки укрепляют досками, кирпичами или бетоном. На садовую почву насыпают до верхнего уровня опалубки поверхностный высококачественный слой почвы. Грядки можно сделать и на специально сконструированных под значительную нагрузку стеллажах. Подставки позволяют разместить грядки с небольшими растениями ближе к свету, облегчают уход за ними. Они особенно удобны для выращивания альпийских растений. Дыни, реже огурцы и томаты, высаживают на гребень почвенной смеси, насыпанной на подставки. Это улучшает освещенность растений. Да и температура почвы на подставках благоприятнее для развития корневой системы, чем в грядках без нагревательных проводов, расположенных на уровне земли. Эти преимущества достигаются свободной циркуляцией воздуха как над почвенной смесью, так и под подставкой.</p>' +
				'<p>Грядки более приемлемы для таких ранних культур, как салат, занимать их декоративными культурами не столь эффективно. Вьющиеся цветы и кустарники, развитие корневой системы которых не стеснено, растут активно, но зачастую в ущерб цветению.</p>' +
				'<p>Другой недостаток почвенных грядок при возделывании из года в год одной и той же культуры, например томатов, – накопление в почве вредителей и возбудителей болезней. Единственной мерой борьбы в этом случае является замена или стерилизация почвы. Зараженную почву удаляют на глубину 30 см, стерилизуют или заменяют свежей, что очень трудоемко.</p>' +
				'<p>Проще дезинфицировать почву формальдегидом. Теплицу в этом случае полностью освобождают, а почву после обработки не занимают по крайней мере месяц. Формалин уничтожает грибные болезни, но не оказывает никакого действия на нематод.</p>'
			},
			{
				addedBy: 1,
				parentId: 1,
				dateCreated: '12/12/2018',
				dateUpdated: '13/12/2018',
				images: ['url1', 'url2'],
				id: 4,
				image: 'hydroponica',
				title: 'Ограниченные системы выращивания',
				description: 'Короткое описание',
				content:
				'<p>К ограниченным системам выращивания относятся методы, при которых корневая система растений в той или иной степени ограничена объемом сосуда.</p>' +
				'<p>Кольцевая культура. Кольцевая система была разработана и применяется в основном для выращивания томатов. Она устраняет проблемы, связанные с накоплением вредителей и возбудителей болезней в почве, не стесняет корневую систему растений. Каждое растение выращивается в горшке со снятым дном, установленном на грядке или субстрате, насыпанном в траншею. По мере роста растения корни проникают в субстрат. После этого воду начинают добавлять не в горшок, а в субстрат. Выкопанная траншея имеет глубину 15 см и ширину 40 см. Дно и стороны траншеи выстланы многослойной плотной полиэтиленовой пленкой. Состав субстрата различен. Он может состоять из 3 частей гравия и 1 части вермикулита либо из выдержанной золы, перлита, осколков гранита и крупнозернистого песка. Поскольку субстрат должен быть химически инертен, исключено использование свежей золы, содержащей серу.</p>' +
				'<p>На субстрат ставят цилиндры или горшки без дна высотой по крайней мере 20 см и заполняют их стерильной почвенной смесью или смесью без почвы. Из-за ограниченного объема питательной среды подкормку начинают проводить уже на ранних стадиях роста растений. Еженедельно под каждое растение вносят соответствующее жидкое удобрение или смесь, состоящую из 2 частей азотнокислого калия, 3 частей сульфата аммония и 5 частей суперфосфата (взятых по весу). Норма при поливе составляет 6 г смеси на литр воды. Основной недостаток кольцевой культуры – необходимость строгого контроля за количеством вносимой воды и удобрений. Вначале, когда корни еще не проникли в субстрат, потери воды бывают очень большими. Применение кольцевой культуры означает отведение всей полезной площади теплицы (или ее большей части) под томаты.</p>' +
				'<p>Все более популярен способ выращивания растений в пленочных мешках. Питательная смесь используется на основе торфа. Хотя мешки и ограничивают развитие корневой системы, в них все же заключен большой объем почвенной смеси. Мешки укладывают горизонтально, вверху вырезают отверстия для посадки растений. Дренаж при необходимости обеспечивают надрезами боковых сторон мешка на уровне почвы. Поливают растения очень аккуратно, не допуская переувлажнения или пересыхания торфяной смеси. В последнем случае ее затруднительно вернуть к норме. Питательные вещества растения получают путем подкормок. Этот метод пригоден для большого числа разнообразных культур, но лучшие результаты достигаются для томатов, перца и кабачков. Он обеспечивает полную изоляцию корневой системы растений от возможно зараженной почвы теплицы. Мешки побольше можно разместить на бетонном полу теплицы, как постоянные грядки, а мешки меньших размеров – на стеллажах. Традиционные опоры в виде палок для выращивания томатов в мешках неприемлемы. Каждое растение подвязывают к натянутой и укрепленной к каркасу теплицы проволоке.</p>' +
				'<p>Преимущество выращивания в пленочных мешках состоит в отсутствии болезней, быстром прогреве питательной смеси и удобстве ухода за растениями. Однако в них сложно проводить точно вымеренные подкормки и полив. Кроме того, в торфе могут скапливаться минеральные соли. Стоят такие мешки с питательной смесью дорого и не могут быть применены повторно.</p>' +
				'<p>Соломенные тюки. Выращивание растений в теплице на медленно разлагающейся пшеничной соломе можно рассматривать как современную разработку старой системы обогрева грядок. Основной принцип данного метода заключается, как и для кольцевой культуры, в изоляции корнеобитаемой среды от почвы теплицы, особенно при возделывании томатов и огурцов. Способ относится к ограниченным методам выращивания, хотя горшки и не используются. Каждый тюк тщательно увлажняют, добавив азотные удобрения, после чего начинается процесс ферментации, при котором выделяется тепло к углекислый газ. И то и другое полезно для молодых растений (которые высаживают в слой почвы, насыпанный на тюки, как только температура соломы понизится). При точном соблюдении всех условий температура в центре тюка достигает не менее 43 °C. Трудности в приобретении соломы и относительная сложность ухода сдерживают распространение этого метода среди садоводов-любителей. Кроме того, при его использовании невозможна полноценная эксплуатация теплицы, поскольку выделяющийся во время ферментации аммиак может повредить некоторые соседние растения.</p>'
			}
		]
	}
];
